@import "variaveis.scss";
@import "animacoes.scss";
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
    font-size: $font-size;
    &::-webkit-scrollbar{
        background-color: $fundo;
        width: 5px;
        height: 5px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $neutra-2;
        border-radius: 50px;
    }
    &::-webkit-scrollbar-button{
        background-color: $neutra-3;
    }    
}
body{
    background-color: $fundo;
    font-size: 0.7rem;
    color: $neutra;
    height: auto;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(600px,6fr) 1fr;
    grid-template-rows: 75px 85vh 40px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
    gap: $gutter-min;
    header{
        border: 1px solid $neutra-3;
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1% 2%;
        div{
            width: 30%;
            min-width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            img{
                width: 50px;
                height: 45px;
            }
        }
        .menu-options-links{
            display: flex;
            justify-content: end;
        }
        a{
            color: $neutra;
            margin-left: $gutter;
            transition: $time;
            &:hover{
                color: $primaria;
            }
        }
    }
    nav{
        border: 1px solid $neutra-3;
        height: auto;
        max-width: 100%;
        padding: $gutter;
        grid-area: nav;
        user-select: none;
        .box-user{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: $gutter 0;
            img{
                width: 25%;
                border-radius: 50%;
                cursor: pointer;
            }
            h3{
                font-size: 1.25rem;
                margin: $gutter 0 0 0;
            }
            h5{
                color: $neutra-2;
            }
        }
        .box-itens-nav{
            display: flex;
            justify-content: left;
            align-items:start;
            ul{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                li{
                    cursor: pointer;
                    margin: $gutter-min 0;
                    padding: $gutter-min;
                    display: flex;
                    align-items: center;
                    transition: $time;
                    border: 1px solid transparent;
                    &:hover{
                        background-color: $primaria-opaca-2;
                        border-left-color: $primaria;
                    }
                    &.ativo{
                        background-color: $primaria;
                        font-weight: bold;
                        color: $fundo;
                    }
                    i{
                        margin-right: $gutter;
                    }
                }
                
            }
        }
    }
    main{
        grid-area: main;
        padding: $gutter-min;
        overflow-y: scroll;
        background-color: $fundo;
        .main-section{
            display: none;
            &.ativo{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: $gutter-min;
                height: 200vh;
                animation: fadeIn $time;
            }
            .article-titles{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                h1{
                    font-size: 2rem;
                }
                .txt-pesquisa{
                    width: 25%;
                    height: 30px;
                    padding: 0 $gutter-min - 1;
                    background-color: $fundo;
                    border: 1px solid $neutra-3;
                    color: $neutra;
                    text-align: right;
                    outline: 0;
                    transition: $time;
                    &:hover, &:focus{
                        border-color: $neutra;
                    }
                    &::placeholder{
                        color: $neutra-3;
                    }
                }
            }
            .box-btns-crud{
                width: 100%;
                display: flex;
                justify-content: end;
                .crud-btn-criar{
                    height: 35px;
                    width: 15%;
                    font-size: 1.25rem;
                    background-color: $fundo;
                    border: 1px solid $primaria;
                    color: $primaria;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        background-color: $primaria;
                        color: $fundo;
                    }
                    &.cancelar{
                        border: 1px solid $validacao-2;
                        color: $validacao-2;
                        &:hover{
                            background-color: $validacao-2;
                            color: $fundo;
                        }
                    }
                }
            }
            .box-form-crud{
                display: none;
                &.ativo{
                    border: 1px solid $neutra-3;
                    height: 400px;
                    width: 75%;
                    padding: 1%;
                    align-self: center;
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    place-items: center;
                    gap: $gutter-min;
                    row-gap: $gutter-min;
                    animation: fadeIn $time forwards;
                }
                h1{
                    grid-column: span 6;
                    font-size: 2rem;
                }
                input, button, select, option{
                    width: 100%;
                    height: 35px;
                    font-size: 1.5rem;
                    background-color: $fundo;
                    border: 1px solid $neutra-3;
                    padding: 1%;
                    outline: 0;
                    color: $neutra;
                    transition: $time;
                    &[type='number']{
                        &::-webkit-inner-spin-button{
                            appearance: none;
                            margin: 0;
                        }
                    }
                    &:hover{
                        border-color: $neutra;
                    }
                    &:focus{
                        border-color: $primaria;
                    }
                    &::placeholder{
                        color: $neutra-3;
                    }
                }
                .txtNomeUsuario{
                    grid-column: span 2;
                }
                .txtSobreNomeUsuario{
                    grid-column: span 2;
                }
                .txtCpfUsuario{
                    grid-column: span 2;
                }
                .txtEmailUsuario{
                    grid-column: span 6;
                }
                .txtRuaUsuario{
                    grid-column: span 3;
                }
                .txtNumeroUsuario{
                    grid-column: span 1;
                }
                .txtBairroUsuario{
                    grid-column: span 3;
                }
                .txtCepUsuario{
                    grid-column: span 2;
                }
                .txtCidadeUsuario{
                    grid-column: span 2;
                }
                .txtUfUsuario{
                    grid-column: span 1;
                }
                .txtIdColetorAgendamento{
                    grid-column: span 2;
                }
                .txtIdEmpresaAgendamento{
                    grid-column: span 2;
                }
                .txtIdUsuarioAgendamento{
                    grid-column: span 2;
                }
                .txtDataColetaAgendamento{
                    grid-column: span 3;
                }
                .txtDataEntregaAgendamento{
                    grid-column: span 3;
                }
                .txtNomeEmpresa{
                    grid-column: span 2;
                }
                .txtCnpjEmpresa{
                    grid-column: span 4;
                }
                .txtEmailEmpresa{
                    grid-column: span -1;
                }
                .btnSubmitCadastrar, .btnLimparCadastro{
                    grid-column-start: 6;
                    border: 1px solid $primaria;
                    color: $primaria;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                        background-color: $primaria;
                        color: $fundo;
                        border: 0;
                    }
                }
                .btnLimparCadastro{
                    grid-column-start: 5;
                    border: 1px solid $terciaria;
                    color: $terciaria;
                    &:hover{
                        background-color: $terciaria;
                        color: $fundo;
                    }
                }
            }
            .box-table{
                border: 1px solid $neutra-3;
                width: 100%;
                height: 300px;
                overflow-x: scroll;
                padding: $gutter-min;
                animation: fadeIn $time forwards;
                &.ocultar{
                    display: none;
                }
                .row-header-table, .row-table{
                    display: flex;
                    width: 2500px;
                    background-color: $neutra-3;
                    justify-content: center;
                    align-items: center;
                    .col-header-table, .col-table{
                        padding: $gutter-min - 0.75;
                        border: 1px solid $neutra-2;
                        width: 350px;
                        height: 50px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .row-table{
                    background-color: $fundo;
                    border-bottom: 1px solid $neutra-3;
                    .col-table{
                        border: 0;
                        &.actions{
                            display: flex;
                            justify-content: space-evenly;
                            i{
                                font-size: 1.25rem;
                                cursor: pointer;
                                padding: $gutter;
                                transition: $time;
                                &:hover{
                                    border-bottom: 1px solid red;
                                }
                            }
                        }
                    }
                }
            }
        }
        .subirGrid-icon{
            display: none;
            &.ativo{
                background-color: $primaria;
                position: fixed;
                top: 85%;
                right: 20%;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                color: $fundo;
                justify-content: center;
                align-items: center;
                animation: fadeIn $time;
                cursor: pointer;
            }
        }
    }
    aside{
        grid-area: aside;
        background-color: $fundo;
        border: 1px solid $neutra-3;
        padding: $gutter;
        height: 100%;
        user-select: none;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        h1{
            font-size: 1.25rem;
        }
        .article-infos{
            margin: $gutter-min 0;
            color: $neutra-3;
            font-size: 5px;
            word-break: break-all;
        }
    }
    footer{
        grid-area: footer;
        display: flex;
        justify-content: center;
    }
}
